:host{
  display: grid;
  padding: 50px;
  background-color: #f1d3d3;
  height: 100vh;

}

label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}
/*.form-control{
  position: relative;
  display: block;
  padding: 10px;
}*/
.form-control{

}


.state-container-dropdown{
  z-index: 1;
  width: 30%;
  height: 150px;
  max-height: 300px;
  background-color: whitesmoke;
  overflow-y: auto ;
}

.states{
  padding: 10px;
  font-family: sans-serif;
  color: lightcoral;
}
.states:hover{
  color: lightgray;
  background-color: lightcoral;
}
#search:hover{

}

.form-container{
  display: grid;
  grid-gap: 150px;
  grid-template-rows: repeat(2,50px);
  grid-template-columns: repeat(2,130px);

}
.submit-button.form-control{

  grid-row: 3;
  grid-column: 1 / -1;
}
.table{
  grid-column: 2;
}
